
==========================================================
 MANIFIESTO DE INTEGRIDAD FORENSE – EXPEDIENTE FIFA–ICODER
==========================================================

Expediente: FIFA_ICODER_Backup_30Sep2025_v2
Fecha de certificación: 30 de septiembre de 2025
Algoritmo: SHA256

Hash del paquete certificado (ZIP):
6ec526de164b6534f1ded43bf7461725591d38a0d4e39d1c498eba2fa852d724

Archivos incluidos:
 - 0FIFA_ICODER_Expediente_Final.docx
 - FIFA_ICODER_Expediente_Final.pdf
 - FIFA–ICODER_Expediente_Certificado_Final.docx
 - FIFA–ICODER_Expediente_Certificado_Final.md
 - analisis recurso de amparo 105.docx
 - resume caso FIFA-ICODER.docx
 - resume caso FIFA-ICODER.pdf
 - silueta.png

Declaración:
Este manifiesto acredita la integridad de los archivos listados y su pertenencia
al expediente técnico-forense FIFA–ICODER, validado por el hash SHA256 arriba indicado.

Verificación:
El hash puede validarse ejecutando en terminal:
    sha256sum FIFA_ICODER_Backup_30Sep2025_v2.zip
y comparando con el valor declarado.

==========================================================
 Emitido por: GDLexSportiva / Asesorías Pérez
 Fecha de emisión: 30/09/2025
==========================================================

<jar href="lib/bcprov-jdk16-1.46.jar"/>
<jar href="lib/bcmail-jdk16-1.46.jar"/>
<jar href="lib/commons-codec-1.6.jar"/>
<jar href="lib/commons-logging-1.1.1.jar"/>
<jar href="lib/commons-io-2.0.1.jar"/>
<jar href="lib/xalan-2.7.1.jar"/>
<jar href="lib/serializer-2.7.1.jar"/>
<jar href="lib/xmlsec-1.5.0.jar"/>
</resources>
<applet-desc main-class="ccss.dss.applet.CCSSApplet" name="CCSSApplet" width="400" height="270">
  <param name="TargetPage" value="login.do"/>
  <param name="AppletService" value="AppletServiceServlet;jsessionid=fISLPrM1MOqKHJdwZCtYhV8l99wlzavDdwMC5MXUo_93IITXPVTD!-1986426084!1741797897013"/>
  <param name="RealPath" value="https://aissfa.ccss.sa.cr:443/ModuloFirmaDigital/"/>
  <param name="Function" value="AUTH"/>
</applet-desc>

</jnlp>
