==========================================================
 MANIFIESTO DE INTEGRIDAD FORENSE – EXPEDIENTE FIFA–ICODER
==========================================================

Versión: 2 (Anexos octubre 2025)
Fecha: 02 de octubre de 2025
Algoritmo: SHA256

Este manifiesto complementa la certificación original del 30/09/2025,
manteniendo íntegra la versión principal (hash SHA256: 6ec526de164b6534f1ded43bf7461725591d38a0d4e39d1c498eba2fa852d724)
y agregando documentación probatoria adicional bajo la rama "anexos-oct2025".

Archivos adicionales incorporados:
 - Expediente-250001910639LA_ETAPA_59FLS.pdf
 - Expediente-250001910639LA-Completo_49FLS.pdf
 - FCRF_-_REVISION.pdf
 - Oficio_Federacion_Costarricense_de_Futbol_Juez.pdf
 - REVISION.pdf

Hash de integridad del nuevo paquete:
50AB49088ED1F556659C3FC297FB5A35035EEA67EF9D27533815F2015AB37249

==========================================================
 Declaración:
 La presente versión no modifica la integridad del expediente certificado
 el 30/09/2025, sino que lo amplía mediante pruebas complementarias
 en cumplimiento del principio de trazabilidad digital y custodia forense.

 Emitido por: GDLexSportiva / Asesorías Pérez
 Fecha de emisión: 02/10/2025
==========================================================
========================================================
 VERIFICACIÓN DE INTEGRIDAD – ANEXOS OCTUBRE 2025
========================================================

Paquete adicional: fifa-icoder-backup-Documentos-Fuente.zip  
Fecha de certificación: 02 de octubre de 2025  
Algoritmo: SHA256  

Hash de integridad:
50AB49088ED1F556659C3FC297FB5A35035EEA67EF9D27533815F2015AB37249

Declaración:
Este hash acredita la integridad y autenticidad de los anexos adicionales
publicados en la rama “Documentos-Fuente” del repositorio oficial
https://github.com/GDLexSportiva/fifa-icoder-backup

La validación puede realizarse ejecutando:
`Get-FileHash -Algorithm SHA256 "fifa-icoder-backup-Documentos-Fuente.zip"`

y comparando con el valor aquí declarado.

========================================================
Emitido por: GDLexSportiva / Asesorías Pérez  
Fecha de emisión: 02/10/2025  
========================================================
